<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-ow-jMa">
                                <rect key="frame" x="110.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yw3-Lg-fwa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-KO-k4x">
                                <rect key="frame" x="137" y="427" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-hu-hD2">
                                <rect key="frame" x="156" y="464" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="RG8-cz-L8r"/>
                                    <constraint firstAttribute="height" constant="64" id="o50-8c-Y8z"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIL-lN-sQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dB-ow-jMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hj-VO-oMN"/>
                            <constraint firstItem="Gr1-hu-hD2" firstAttribute="top" secondItem="PNb-KO-k4x" secondAttribute="bottom" constant="16" id="L1G-zf-7Ac"/>
                            <constraint firstItem="PNb-KO-k4x" firstAttribute="centerX" secondItem="6dB-ow-jMa" secondAttribute="centerX" id="Qel-4b-b0T"/>
                            <constraint firstItem="Gr1-hu-hD2" firstAttribute="centerX" secondItem="PNb-KO-k4x" secondAttribute="centerX" id="piC-Hv-GFq"/>
                            <constraint firstItem="6dB-ow-jMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ryG-eU-2hB"/>
                            <constraint firstItem="PNb-KO-k4x" firstAttribute="top" secondItem="6dB-ow-jMa" secondAttribute="bottom" constant="16" id="xRz-I9-aCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="6dB-ow-jMa" id="QA0-NT-lST"/>
                        <outlet property="recordingLabel" destination="PNb-KO-k4x" id="0G7-vF-ymG"/>
                        <outlet property="stopRecordingButton" destination="Gr1-hu-hD2" id="zcm-uf-GJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
